DATABASE_URL="postgresql://username:password@hostname:port/db_name?schema=public"
PORT = 
ITEM_LIMIT = 
MAX_AGE = 
SECRET_KEY = ""
TOPIC = ""
TOPIC_PUB = ""
NODE_ENV = ""
MQTT_HOST = 
MQTT_PORT = 
MQTT_USERNAME = 
MQTT_PASSWORD = 